# Copyright Aless Microsystems. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

ARG DOWNLOADS_URL="downloads.bitnami.com/files/stacksmith"
ARG TARGETARCH

# --- PHP Build Stage ---
FROM docker.io/bitnami/minideb:bookworm AS php-builder

ARG DOWNLOADS_URL
ARG TARGETARCH

ENV OS_ARCH="${TARGETARCH:-amd64}" \
    OS_FLAVOUR="debian-12" \
    OS_NAME="linux"

SHELL ["/bin/bash", "-o", "errexit", "-o", "nounset", "-o", "pipefail", "-c"]
RUN apt-get update && apt-get -y install wget xz-utils
RUN mkdir -v /build  \
   && cd /build \
   && wget https://downloads.bitnami.com/files/stacksmith/php-8.3.20-3-linux-${OS_ARCH}-debian-12.tar.gz \
   && tar -xvf php-8.3.20-3-linux-${OS_ARCH}-debian-12.tar.gz \
   && wget https://www.php.net/distributions/php-8.3.20.tar.xz \
   && tar -xvf php-8.3.20.tar.xz \
   && wget http://downloads.bitnami.com/files/stacksmith/apache-2.4.63-2-linux-${OS_ARCH}-debian-12.tar.gz \
   && tar -xvf apache-2.4.63-2-linux-${OS_ARCH}-debian-12.tar.gz \
   && wget https://dlcdn.apache.org//apr/apr-1.7.5.tar.gz \
   && tar -xvf apr-1.7.5.tar.gz \
   && wget https://dlcdn.apache.org//apr/apr-util-1.6.3.tar.gz \
   && tar -xvf apr-util-1.6.3.tar.gz  \
   && wget https://dlcdn.apache.org/httpd/httpd-2.4.63.tar.gz \
   && tar -xvf httpd-2.4.63.tar.gz \
   && wget https://github.com/owasp-modsecurity/ModSecurity/releases/download/v2.9.8/modsecurity-v2.9.8.tar.gz \
   && tar -xvf modsecurity-v2.9.8.tar.gz \
   && wget https://github.com/maxmind/libmaxminddb/releases/download/1.12.2/libmaxminddb-1.12.2.tar.gz \
   && tar -xvf libmaxminddb-1.12.2.tar.gz \
   && wget https://archive.mariadb.org/mariadb-11.4.5/source/mariadb-11.4.5.tar.gz \
   && tar -xvf mariadb-11.4.5.tar.gz
   
   
RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    dpkg-dev \
    file \
    g++ \
    gcc \
    libc-dev \
    make \
    pkg-config \
    re2c \
    ca-certificates \
    curl \
    xz-utils \
    gnupg \
    apache2-dev \
    libargon2-dev \
    libcurl4-openssl-dev \
    libonig-dev \
    libreadline-dev \
    libsodium-dev \
    libsqlite3-dev \
    libssl-dev \
    libxml2-dev \
    zlib1g-dev

RUN apt install -y libpng-dev freetds-dev libpq-dev libtidy-dev libxslt-dev libzip-dev libwebp-dev libjpeg-dev libpcre2-dev libpcre3-dev libexpat1-dev libyajl-dev
RUN cp -r /build/apr-1.7.5 /build/httpd-2.4.63/srclib \
    && mv -v /build/httpd-2.4.63/srclib/apr-1.7.5 /build/httpd-2.4.63/srclib/apr \
    && cp -r /build/apr-util-1.6.3 /build/httpd-2.4.63/srclib \
    && mv -v /build/httpd-2.4.63/srclib/apr-util-1.6.3 /build/httpd-2.4.63/srclib/apr-util

RUN cd /build/httpd-2.4.63 \
   && ./configure \
    --with-mpm=prefork \
    --enable-so \
    --enable-deflate=shared \
    --with-crypto \
    --enable-ssl=shared \
    --enable-proxy=shared \
    --enable-proxy-connect=shared \
    --enable-proxy-ftp=shared \
    --enable-proxy-http=shared \
    --enable-proxy-fcgi=shared \
    --enable-proxy-ajp=shared \
    --enable-proxy-balancer=shared \
    --enable-slotmem-shm=shared \
    --enable-socache-shmcb=shared \
    --enable-rewrite=shared \
    --with-pcre2 \
    --prefix=/opt/bitnami/apache \
    --with-suexec-bin=/opt/bitnami/apache/bin/suexec \
    --with-included-apr \
    --enable-sendfile \
    --enable-mmap \
    --enable-ipv6 \
    --enable-authn-file=shared \
    --enable-authn-core=shared \
    --enable-authz-host=shared \
    --enable-authz-groupfile=shared \
    --enable-authz-user=shared \
    --enable-authz-core=shared \
    --enable-access-compat=shared \
    --enable-auth-basic=shared \
    --enable-mime=shared \
    --enable-log-config=shared \
    --enable-env=shared \
    --enable-headers=shared \
    --enable-setenvif=shared \
    --enable-version=shared \
    --enable-unixd=shared \
    --enable-status=shared \
    --enable-autoindex=shared \
    --enable-negotiation=shared \
    --enable-dir=shared \
    --enable-alias=shared \
    --enable-php=shared \
    && make -j10 \
    && make install

RUN cd /build/libmaxminddb-1.12.2 \
    && ./configure \
       --prefix=/opt/bitnami/common \
    && make -j10 \
    && make install   

RUN cd /build/modsecurity-v2.9.8 \
    && ./configure \
       --prefix=/opt/bitnami/common/ \
       --with-apxs=/opt/bitnami/apache/bin/apxs \
       --with-apr=/opt/bitnami/apache/bin/apr-1-config \
       --with-pcre2 \
    && make -j10 \
    && make install

#RUN cd /build/php-8.3.20-linux-${OS_ARCH}-debian-12/files \
#   && mkdir -v /opt/bitnami \
#   && cp -vr common /opt/bitnami
   
#RUN cd /build/apache-2.4.63-linux-${OS_ARCH}-debian-12/files \
#   && cp -r common /opt/bitnami \
#   && cp -r apache /opt/bitnami


RUN cd /build/php-8.3.20 \
   && gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
   && libDir="lib/${gnuArch}" \
   && PKG_CONFIG_PATH=/opt/bitnami/common/lib/pkgconfig \
    ./configure \
    --prefix=/opt/bitnami/php \
    --with-apxs2=/opt/bitnami/apache/bin/apxs \
    --with-config-file-path=/opt/bitnami/php/etc \
    --with-config-file-scan-dir=/opt/bitnami/php/etc/conf.d \
    --with-zlib=/opt/bitnami/common \
    --with-libxml-dir=/opt/bitnami/common \
    --enable-soap \
    --disable-rpath \
    --enable-inline-optimization \
    --enable-sockets \
    --enable-opcache \
    --enable-pcntl \
    --enable-exif \
    --enable-bcmath \
    --with-pdo-mysql=mysqlnd \
    --with-mysqli=mysqlnd \
    --with-openssl=/opt/bitnami/common \
    --with-libdir=/opt/bitnami/php/lib \
    --enable-ftp \
    --enable-calendar \
    --with-gettext=/opt/bitnami/common \
    --with-xmlrpc \
    --with-xsl=/opt/bitnami/common \
    --enable-fpm \
    --with-fpm-user=daemon \
    --with-fpm-group=daemon \
    --enable-mbstring \
    --enable-cgi \
    --enable-ctype \
    --enable-session \
    --enable-mysqlnd \
    --enable-intl \
    --with-iconv \
    --with-webp \
    --with-jpeg \
    --with-pdo-sqlite=/usr \
    --with-sqlite3=/usr \
    --with-readline=/usr \
    --with-curl=/opt/bitnami/common \
    --with-pdo-pgsql=shared,/usr \
    --with-pgsql=shared,/usr \
    --enable-simplexml \
    --with-sodium=/opt/bitnami/common \
    --with-ldap=yes \
    --enable-gd \
    --with-pear \
    --with-zip=/opt/bitnami/common \
    --with-pdo-dblib=shared,/usr \
    --with-tidy \
    --enable-apcu=shared \
    --with-libdir="$libDir" \
    && make -j10 \
    && make install
RUN apt install -y libzip-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libmagickwand-dev \
    libmemcached-dev \
    zlib1g-dev \
    libmaxminddb-dev \
    cmake \
    liblzo2-dev \
    libsnappy-dev \
    libjemalloc-dev \
    libaio-dev \
    libpam0g-dev \
    gnutls-dev
    
RUN cd /build/mariadb-11.4.5 \
    && cmake \
    -DCMAKE_INSTALL_PREFIX=/opt/bitnami/mysql \
    -DDEFAULT_SYSCONFDIR=/opt/bitnami/mysql/conf \
    -DSYSCONFDIR=/opt/bitnami/mysql/conf \
    -DINSTALL_SBINDIR=sbin \
    -DINSTALL_SCRIPTDIR=/opt/bitnami/mysql/bin \
    -DINSTALL_PLUGINDIR=plugin \
    -DINSTALL_INFODIR=/opt/bitnami/mysql/info \
    -DINSTALL_SUPPORTFILESDIR=/opt/bitnami/mysql/share \
    -DMYSQL_DATADIR=/opt/bitnami/mysql/data \
    -DMYSQL_UNIX_ADDR=/opt/bitnami/mysql/tmp/mysql.sock \
    -DCURSES_INCLUDE_PATH=/usr/include/ \
    -DENABLED_LOCAL_INFILE=ON \
    -DWITH_INNOBASE_STORAGE_ENGINE=1 \
    -DWITH_ARCHIVE_STORAGE_ENGINE=1 \
    -DWITH_BLACKHOLE_STORAGE_ENGINE=1 \
    -DWITH_PERFSCHEMA_STORAGE_ENGINE=1 \
    -DWITH_FEDERATED_STORAGE_ENGINE=1 \
    -DWITH_PARTITION_STORAGE_ENGINE=1 \
    -DPLUGIN_AUTH_PAM=YES \
    && make -j10 \
    && make install

RUN set -ex; \
    strip "/opt/bitnami/mysql/bin/aria_chk"; \
    strip "/opt/bitnami/mysql/bin/aria_dump_log"; \
    strip "/opt/bitnami/mysql/bin/aria_ftdump"; \
    strip "/opt/bitnami/mysql/bin/aria_pack"; \
    strip "/opt/bitnami/mysql/bin/aria_read_log"; \
    strip "/opt/bitnami/mysql/bin/innochecksum"; \
    strip "/opt/bitnami/mysql/bin/mariadb"; \
    strip "/opt/bitnami/mysql/bin/mariadb-admin"; \
    strip "/opt/bitnami/mysql/bin/mariadb-backup"; \
    strip "/opt/bitnami/mysql/bin/mariadb-binlog"; \
    strip "/opt/bitnami/mysql/bin/mariadb-check"; \
    strip "/opt/bitnami/mysql/bin/mariadb-client-test"; \
    strip "/opt/bitnami/mysql/bin/mariadb-conv"; \
    strip "/opt/bitnami/mysql/bin/mariadb-dump"; \
    strip "/opt/bitnami/mysql/bin/mariadb-import"; \
    strip "/opt/bitnami/mysql/bin/mariadb-ldb"; \
    strip "/opt/bitnami/mysql/bin/mariadb-plugin"; \
    strip "/opt/bitnami/mysql/bin/mariadb-show"; \
    strip "/opt/bitnami/mysql/bin/mariadb-slap"; \
    strip "/opt/bitnami/mysql/bin/mariadb-test"; \
    strip "/opt/bitnami/mysql/bin/mariadb-tzinfo-to-sql"; \
    strip "/opt/bitnami/mysql/bin/mariadb-upgrade"; \
    strip "/opt/bitnami/mysql/bin/mariadb-waitpid"; \
    strip "/opt/bitnami/mysql/bin/mariadbd-safe-helper"; \
    strip "/opt/bitnami/mysql/bin/mbstream"; \
    strip "/opt/bitnami/mysql/bin/my_print_defaults"; \
    strip "/opt/bitnami/mysql/bin/myisam_ftdump"; \
    strip "/opt/bitnami/mysql/bin/myisamchk"; \
    strip "/opt/bitnami/mysql/bin/myisamlog"; \
    strip "/opt/bitnami/mysql/bin/myisampack"; \
    strip "/opt/bitnami/mysql/bin/perror"; \
    strip "/opt/bitnami/mysql/bin/replace"; \
    strip "/opt/bitnami/mysql/bin/resolve_stack_dump"; \
    strip "/opt/bitnami/mysql/bin/resolveip"; \
    strip "/opt/bitnami/mysql/bin/sst_dump"; \
    strip "/opt/bitnami/mysql/plugin/debug_key_management.so"; \
    strip "/opt/bitnami/mysql/plugin/disks.so"; \
    strip "/opt/bitnami/mysql/plugin/example_key_management.so"; \
    strip "/opt/bitnami/mysql/plugin/file_key_management.so"; \
    strip "/opt/bitnami/mysql/plugin/func_test.so"; \
    strip "/opt/bitnami/mysql/plugin/ha_connect.so"; \
    strip "/opt/bitnami/mysql/plugin/ha_example.so"; \
    strip "/opt/bitnami/mysql/plugin/ha_federated.so"; \
    strip "/opt/bitnami/mysql/plugin/ha_federatedx.so"; \
    strip "/opt/bitnami/mysql/plugin/ha_mroonga.so"; \
    strip "/opt/bitnami/mysql/plugin/ha_rocksdb.so"; \
    strip "/opt/bitnami/mysql/plugin/ha_sphinx.so"; \
    strip "/opt/bitnami/mysql/plugin/ha_spider.so"; \
    strip "/opt/bitnami/mysql/plugin/ha_test_sql_discovery.so"; \
    strip "/opt/bitnami/mysql/plugin/handlersocket.so"; \
    strip "/opt/bitnami/mysql/plugin/libdaemon_example.so"; \
    strip "/opt/bitnami/mysql/plugin/locales.so"; \
    strip "/opt/bitnami/mysql/plugin/metadata_lock_info.so"; \
    strip "/opt/bitnami/mysql/plugin/query_cache_info.so"; \
    strip "/opt/bitnami/mysql/plugin/query_response_time.so"; \
    strip "/opt/bitnami/mysql/plugin/test_versioning.so"; \
    strip "/opt/bitnami/mysql/plugin/type_mysql_json.so"; \
    strip "/opt/bitnami/mysql/plugin/type_mysql_timestamp.so"; \
    strip "/opt/bitnami/mysql/plugin/type_test.so"; \
    strip "/opt/bitnami/mysql/plugin/wsrep_info.so"; \
    strip "/opt/bitnami/mysql/sbin/mariadbd"

   
RUN cp -v /build/php-8.3.20/php.ini-development /opt/bitnami/php/etc
RUN cp -v /build/php-8.3.20/php.ini-production /opt/bitnami/php/etc 
RUN mv -v /opt/bitnami/php/etc/php.ini-production /opt/bitnami/php/etc/php.ini
RUN sed -i 's/^post_max_size = .*/post_max_size = 40M/g' /opt/bitnami/php/etc/php.ini
RUN sed -i 's/^;extension_dir = "\.\/"/extension_dir = \/opt\/bitnami\/php\/lib\/php\/extensions\/no-debug-non-zts-20230831/g' /opt/bitnami/php/etc/php.ini \
    && sed -i 's/^;extension_dir = "ext"/extension_dir = \/opt\/bitnami\/php\/lib\/php\/extensions\/no-debug-non-zts-20230831/g' /opt/bitnami/php/etc/php.ini
RUN sed -i 's/^upload_max_filesize = .*/upload_max_filesize = 40M/g' /opt/bitnami/php/etc/php.ini 
RUN sed -i 's/^;zend_extension=opcache/zend_extension=opcache/g' /opt/bitnami/php/etc/php.ini   
RUN sed -i 's/^;opcache\.enable=1/opcache\.enable=1/g' /opt/bitnami/php/etc/php.ini
RUN sed -i 's/^;opcache\.enable_cli=0/opcache\.enable_cli=1/g' /opt/bitnami/php/etc/php.ini
RUN sed -i 's/^;opcache\.memory_consumption = 128/opcache\.memory_consumption = 256/g' /opt/bitnami/php/etc/php.ini
RUN sed -i 's/^;opcache\.interned_strings_buffer = 8/opcache\.interned_strings_buffer = 16/g' /opt/bitnami/php/etc/php.ini
RUN sed -i 's/^;opcache\.max_accelerated_files=10000/opcache\.max_accelerated_files=4000/g' /opt/bitnami/php/etc/php.ini
RUN sed -i 's/^;opcache\.revalidate_freq=2/opcache\.revalidate_freq = 60/g' /opt/bitnami/php/etc/php.ini
RUN echo "opcache.fast_shutdown = 1" >> /opt/bitnami/php/etc/php.ini

RUN cp -v /opt/bitnami/php/etc/php-fpm.d/www.conf.default /opt/bitnami/php/etc/php-fpm.d/www.conf
RUN echo "user = daemon" | tee /opt/bitnami/php/etc/common.conf \
    && echo "group = daemon" | tee -a /opt/bitnami/php/etc/common.conf \
    && echo "listen.owner = daemon" | tee -a /opt/bitnami/php/etc/common.conf \
    && echo "listen.group = daemon" | tee -a /opt/bitnami/php/etc/common.conf
RUN echo "env[PATH] = $PATH" | tee /opt/bitnami/php/etc/environment.conf    
RUN sed -i 's/^listen = 127\.0\.0\.1:9000/listen = 9000/g' /opt/bitnami/php/etc/php-fpm.d/www.conf
RUN sed -i 's/^pm = dynamic/pm = ondemand/g' /opt/bitnami/php/etc/php-fpm.d/www.conf
RUN echo "include=/opt/bitnami/php/etc/common.conf" >> /opt/bitnami/php/etc/php-fpm.d/www.conf \
    && echo "include=/opt/bitnami/php/etc/environment.conf" >> /opt/bitnami/php/etc/php-fpm.d/www.conf
#RUN /opt/bitnami/php/bin/pecl install opcache
RUN /opt/bitnami/php/bin/pecl install apcu
RUN /opt/bitnami/php/bin/pecl install imagick
RUN /opt/bitnami/php/bin/pecl install memcached
RUN /opt/bitnami/php/bin/pecl install xdebug
RUN /opt/bitnami/php/bin/pecl install maxminddb
RUN curl -sS https://getcomposer.org/installer | /opt/bitnami/php/bin/php -- --install-dir="/opt/bitnami/php/bin" --filename=composer

#RUN sed -i 's/^;extension_dir = "\.\/"/extension_dir = \/opt\/bitnami\/php\/lib\/php\/extensions/g' /opt/bitnami/php/etc/php.ini \
#    && sed -i 's/^;extension_dir = "ext"/extension_dir = \/opt\/bitnami\/php\/lib\/php\/extensions/g' /opt/bitnami/php/etc/php.ini
#RUN mv -v /opt/bitnami/php/lib/php/extensions/no-debug-non-zts-20230831/* /opt/bitnami/php/lib/php/extensions/
#RUN /opt/bitnami/php/bin/pear config-set ext_dir /opt/bitnami/php/lib/php/extensions user
#RUN /opt/bitnami/php/bin/pear config-set ext_dir /opt/bitnami/php/lib/php/extensions system
#RUN sed -i 's/^extension_dir\s*=\s*\/opt\/bitnami\/php\/lib\/php\/extensions\/no-debug-non-zts-20230831/extension_dir = \/opt\/bitnami\/php\/lib\/php\/extensions/g' /opt/bitnami/php/etc/php.ini


# --- Final Drupal Image Stage ---
FROM docker.io/bitnami/minideb:bookworm

ARG DOWNLOADS_URL
ARG TARGETARCH

LABEL org.opencontainers.image.base.name="docker.io/bitnami/minideb:bookworm" \
      org.opencontainers.image.created="2025-04-17T20:10:39Z" \
      org.opencontainers.image.description="Application packaged by Aless Microsystems, Inc." \
      org.opencontainers.image.documentation="https://github.com/alessblaze/containers/blob/main/bitnami/drupal/README.md" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.ref.name="10.3.14-debian-12-ams-1" \
      org.opencontainers.image.source="https://github.com/bitnami/containers/tree/main/bitnami/drupal" \
      org.opencontainers.image.title="drupal" \
      org.opencontainers.image.vendor="Aless Microsystems" \
      org.opencontainers.image.version="10.3.14"

ENV HOME="/" \
    OS_ARCH="${TARGETARCH:-amd64}" \
    OS_FLAVOUR="debian-12" \
    OS_NAME="linux"

COPY prebuildfs /
SHELL ["/bin/bash", "-o", "errexit", "-o", "nounset", "-o", "pipefail", "-c"]
# Install required system packages and dependencies (excluding PHP-related ones)
RUN install_packages acl ca-certificates curl gnupg libaudit1 libbrotli1 libbsd0 libbz2-1.0 libcap-ng0 libcom-err2 libcrypt1 libcurl4 libexpat1 libffi8 libfftw3-double3 libfontconfig1 libfreetype6 libgcc-s1 libgcrypt20 libglib2.0-0 libgmp10 libgnutls30 libgomp1 libgpg-error0 libgssapi-krb5-2 libhashkit2 libhogweed6 libicu72 libidn2-0 libjpeg62-turbo libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 liblcms2-2 libldap-2.5-0 liblqr-1-0 libltdl7 liblzma5 libmagickcore-6.q16-6 libmagickwand-6.q16-6 libmd0 libmemcached11 libncurses6 libnettle8 libnghttp2-14 libonig5 libp11-kit0 libpam0g libpcre2-8-0 libpcre3 libpng16-16 libpq5 libpsl5 libreadline8 librtmp1 libsasl2-2 libsodium23 libsqlite3-0 libssh2-1 libssl3 libstdc++6 libsybdb5 libtasn1-6 libtidy5deb1 libtinfo6 libunistring2 libuuid1 libwebp7 libx11-6 libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxslt1.1 libzip4 libzstd1 openssl procps unzip zlib1g wget

# Copy common utilities from the builder stage
COPY --from=php-builder /opt/bitnami/common /opt/bitnami/common
# Copy PHP from the builder stage
COPY --from=php-builder /opt/bitnami/php /opt/bitnami/php
COPY --from=php-builder /opt/bitnami/apache /opt/bitnami/apache
COPY --from=php-builder /opt/bitnami/mysql /opt/bitnami/mysql
COPY --from=php-builder /build/php-8.3.20/libs/libphp.so /opt/bitnami/apache/modules/libphp.so
RUN mkdir -p /tmp/bitnami/pkg/cache/ ; cd /tmp/bitnami/pkg/cache/ ; \
    COMPONENTS=( \
      "render-template-1.0.7-15-linux-${OS_ARCH}-debian-12" \
#      "apache-2.4.63-2-linux-${OS_ARCH}-debian-12" \
#      "mysql-client-11.4.5-2-linux-${OS_ARCH}-debian-12" \
#      "libphp-8.3.20-2-linux-${OS_ARCH}-debian-12" \
    ) ; \
    for COMPONENT in "${COMPONENTS[@]}"; do \
      if [ ! -f "${COMPONENT}.tar.gz" ]; then \
        curl -SsLf "https://${DOWNLOADS_URL}/${COMPONENT}.tar.gz" -O ; \
        curl -SsLf "https://${DOWNLOADS_URL}/${COMPONENT}.tar.gz.sha256" -O ; \
      fi ; \
      sha256sum -c "${COMPONENT}.tar.gz.sha256" ; \
      tar -zxf "${COMPONENT}.tar.gz" -C /opt/bitnami --strip-components=2 --no-same-owner --wildcards '*/files' ; \
      rm -rf "${COMPONENT}".tar.gz{,.sha256} ; \
    done

ENV PATH="/opt/bitnami/common/bin:/opt/bitnami/php/bin:/opt/bitnami/php/sbin:/opt/bitnami/apache/bin:/opt/bitnami/mysql/bin:/opt/bitnami/drupal/vendor/bin:$PATH"
RUN mkdir -v /tmp/drupal-ctools
RUN cd /tmp/drupal-ctools \
    && wget https://ftp.drupal.org/files/projects/ctools-4.1.0.tar.gz \
    && tar -xf ctools-4.1.0.tar.gz \
    && cd /tmp/drupal-ctools/ctools \
    && COMPOSER_ALLOW_SUPERUSER=1 /opt/bitnami/php/bin/php  /opt/bitnami/php/bin/composer install \
    && mkdir -p /opt/bitnami/drupal-plugin-ctools \
    && cp -r /tmp/drupal-ctools/ctools/. /opt/bitnami/drupal-plugin-ctools
RUN mkdir -v /tmp/smtp \
    && cd /tmp/smtp \
    && wget https://ftp-origin.drupal.org/files/projects/smtp-8.x-1.4.tar.gz \
    && tar -xf smtp-8.x-1.4.tar.gz \
    && mkdir -p /opt/bitnami/drupal/modules/contrib/smtp \
    && cp -r /tmp/smtp/smtp/. /opt/bitnami/drupal/modules/contrib/smtp
RUN mkdir -v /tmp/drupal \
    && cd /tmp/drupal \
    && wget https://ftp.drupal.org/files/projects/drupal-10.3.14.tar.gz \
    && tar -xf drupal-10.3.14.tar.gz && cd /tmp/drupal/drupal-10.3.14 \
    && COMPOSER_ALLOW_SUPERUSER=1 /opt/bitnami/php/bin/php  /opt/bitnami/php/bin/composer install \
    && COMPOSER_ALLOW_SUPERUSER=1 /opt/bitnami/php/bin/php  /opt/bitnami/php/bin/composer  require drush/drush \
    && COMPOSER_ALLOW_SUPERUSER=1 /opt/bitnami/php/bin/php  /opt/bitnami/php/bin/composer  require phpmailer/phpmailer \
    && mkdir -p /opt/bitnami/drupal \
    && cp -r /tmp/drupal/drupal-10.3.14/. /opt/bitnami/drupal
RUN apt-get autoremove --purge -y curl wget && \
    apt-get update && apt-get upgrade -y && \
    apt-get clean && rm -rf /var/lib/apt/lists /var/cache/apt/archives
RUN chmod g+rwX /opt/bitnami
RUN find / -perm /6000 -type f -exec chmod a-s {} \; || true
COPY rootfs /
RUN /opt/bitnami/scripts/apache/postunpack.sh
RUN /opt/bitnami/scripts/php/postunpack.sh
RUN /opt/bitnami/scripts/apache-modphp/postunpack.sh
#RUN cd /opt/bitnami/drupal && COMPOSER_ALLOW_SUPERUSER=1 composer update
RUN /opt/bitnami/scripts/drupal/postunpack.sh
RUN /opt/bitnami/scripts/mysql-client/postunpack.sh
ENV APACHE_HTTPS_PORT_NUMBER="" \
    APACHE_HTTP_PORT_NUMBER="" \
    APP_VERSION="10.3.14" \
    BITNAMI_APP_NAME="drupal"
EXPOSE 8080 8443

USER 1001
ENTRYPOINT [ "/opt/bitnami/scripts/drupal/entrypoint.sh" ]
CMD [ "/opt/bitnami/scripts/apache/run.sh" ]
